{
  "name": "@fieldwork/eslint-config-fieldwork",
  "version": "1.0.2",
  "description": "ESLint config for Fieldwork projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fieldwork",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/EMT/eslint-config-fieldwork"
  },
  "dependencies": {
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  },
  "peerDependencies": {
    "eslint": "^4.19.1"
  }
}
