{
  "name": "@fieldwork/eslint-config-fieldwork",
  "version": "1.3.0",
  "description": "ESLint config for Fieldwork projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fieldwork",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EMT/eslint-config-fieldwork"
  },
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "peerDependencies": {
    "eslint": "^5.3.0"
  }
}
